body {
	margin: 0;
	padding: 128px 165px 0 165px;
	background: url(./images/bg-pattern-top-desktop.svg), url(bg-pattern-bottom-desktop.svg);
}

.sup {
	display: flex;
}

.copy {
	display: flex;
	flex-direction: column;
	max-width: 554px;
	width: 100%;
	margin: 0 144px 0 0;
}

.copy h1 {
	margin: 0;
	padding: 0;
	font-family: 'Spartan', sans-serif;
	font-size: 40px;
	font-weight: 700;
	color: hsl(300, 43%, 22%);
}

.copy p {
	margin: 15px 0 0 0;
	padding: 0;
	font-family: 'Spartan', sans-serif;
	font-size: 15px;
	line-height: 25px;
}

.rate {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 554px;
	width: 100%;
	height: 165px;
}

.ratesub1 {
	display: flex;
	align-items: center;
	align-self: flex-start;
	border-radius: 10px;
	max-width: 445px;
	width: 100%;
	height: 45px;
	background-color: #f7f2f8;
}

.icstar {
	margin: 0 30px;

}

.icstar i {
	color: #e9a567;
}

.ratesub1 p {
	margin: 0;
	padding: 0;
	font-family: 'Spartan', sans-serif;
	font-size: 12px;
	font-weight: 700;
	color: hsl(300, 43%, 22%);
	line-height: 0px;
}

.ratesub2 {
	display: flex;
	align-items: center;
	align-self: center;
	border-radius: 10px;
	max-width: 445px;
	width: 100%;
	height: 45px;
	background-color: #f7f2f8;
}

.ratesub2 p {
	margin: 0;
	padding: 0;
	font-family: 'Spartan', sans-serif;
	font-size: 12px;
	font-weight: 700;
	color: hsl(300, 43%, 22%);
	line-height: 0px;
}

.ratesub3 {
	display: flex;
	align-items: center;
	align-self: flex-end;
	border-radius: 10px;
	max-width: 445px;
	width: 100%;
	height: 45px;
	background-color: #f7f2f8;
}

.ratesub3 p {
	margin: 0;
	padding: 0;
	font-family: 'Spartan', sans-serif;
	font-size: 12px;
	font-weight: 700;
	color: hsl(300, 43%, 22%);
	line-height: 0px;
}

.rtcdsession {
	margin-top: 75px;
	margin-bottom: 100px;
	display: flex;
	justify-content: space-between;
	height: 265px;
}

.ratecard1 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-self: flex-start;
	background-color: hsl(300, 43%, 22%);
	max-width: 350px;
	width: 100%;
	border-radius: 10px;
	padding: 30px 30px;
	box-sizing: border-box;
}

.ratecard2 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-self: center;
	background-color: hsl(300, 43%, 22%);
	max-width: 350px;
	width: 100%;
	border-radius: 10px;
	padding: 30px 30px;
	box-sizing: border-box;
	margin: 0 28px;
}

.ratecard3 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-self: flex-end;
	background-color: hsl(300, 43%, 22%);
	max-width: 350px;
	width: 100%;
	border-radius: 10px;
	padding: 30px 30px;
	box-sizing: border-box;
}

.userinfo {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.userinfo img {
	width: 40px;
	height: 40px;
	border-radius: 25px;
	margin-right: 20px;
}

.userinfo h2 {
	margin: 0;
	padding: 0;
	font-family: 'Spartan', sans-serif;
	font-size: 13px;
	font-weight: 700;
	color: white;
}

.userinfo h3 {
	margin: 0;
	padding: 0;
	font-family: 'Spartan', sans-serif;
	font-size: 13px;
	font-weight: 400;
	color: hsl(333, 80%, 67%);
}

.ratemsg p {
	margin: 0;
	padding: 0;
	font-family: 'Spartan', sans-serif;
	font-size: 13px;
	font-weight: 400;
	color: white;
	line-height: 25px;
}

@media (max-width: 1200px) {
	body{
		padding: 128px 50px 0 50px;
	}
	
	.copy {
		margin: 0 50px 0 0;
	}
}

@media (max-width: 992px) {
	.sup {
		flex-direction: column;
		align-items: center;
	}

	.copy {
		margin: 0;
	}

	.copy h1 {
		font-size: 30px;
		text-align: center;
	}

	.copy p {
		margin: 15px 0 0 0;
		font-size: 12px;
		line-height: 20px;
		text-align: center;
	}

	.rate {
		margin-top: 45px;
		height: 265px;
	}

	.ratesub1 {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-self: center;
		height: 77px;
	}

	.icstar {
		margin: 0 0 10px 0;
	}

	.ratesub1 p {
		margin: 10px 0 0 0;
	}

	.ratesub2 {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-self: center;
		height: 77px;
	}

	.ratesub2 p {
		margin: 10px 0 0 0;
	}

	.ratesub3 {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-self: center;
		height: 77px;
	}

	.ratesub3 p {
		margin: 10px 0 0 0;
	}

	.rtcdsession {
		flex-direction: column;
		height: 773px;
	}

	.ratecard1 {
	align-self: center;
	}

	.ratecard2 {
	align-self: center;
	}

	.ratecard3 {
	align-self: center;
	}
}

@media (max-width: 375px) {
	body {
	padding: 80px 25px 0 25px;
	background: url(./images/bg-pattern-top-mobile.svg), url(bg-pattern-bottom-mobile.svg);
	}

	.sup {
		flex-direction: column;
	}

	.copy {
		margin: 0;
	}

	.copy h1 {
		font-size: 30px;
		text-align: center;
	}

	.copy p {
		margin: 15px 0 0 0;
		font-size: 12px;
		line-height: 20px;
		text-align: center;
	}

	.rate {
		margin-top: 45px;
		height: 265px;
	}

	.ratesub1 {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 77px;
	}

	.icstar {
		margin: 0 0 10px 0;
	}

	.ratesub1 p {
		margin: 10px 0 0 0;
	}

	.ratesub2 {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 77px;
	}

	.ratesub2 p {
		margin: 10px 0 0 0;
	}

	.ratesub3 {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 77px;
	}

	.ratesub3 p {
		margin: 10px 0 0 0;
	}

	.rtcdsession {
		flex-direction: column;
		height: 773px;
	}
}